<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LexOrdo - Modern Law Office System</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="dashboard-container">
        <!-- Navbar -->
        <nav class="navbar">
            <div class="logo-text">Ordo<span>Lexis</span></div>
            <div class="nav-icons">
                <div class="notification-bell">
                    <i class="fas fa-bell"></i>
                    <div class="notification-badge">3</div>
                </div>
                <img src="https://randomuser.me/api/portraits/women/44.jpg" alt="User" class="user-avatar">
            </div>
        </nav>
        
<!-- Sidebar -->
<div class="sidebar">
    <a href="index.html" class="sidebar-icon active" title="Dashboard">
        <i class="fas fa-tachometer-alt"></i>
    </a>
    <a href="cases.html" class="sidebar-icon" title="Cases">
        <i class="fas fa-folder"></i>
    </a>
    <a href="clients.html" class="sidebar-icon" title="Clients">
        <i class="fas fa-users"></i>
    </a>
    <a href="calendar.html" class="sidebar-icon" title="Calendar">
        <i class="fas fa-calendar"></i>
    </a>
    <a href="tasks.html" class="sidebar-icon" title="Tasks">
        <i class="fas fa-tasks"></i>
    </a>
    <a href="reports.html" class="sidebar-icon" title="Reports">
        <i class="fas fa-chart-bar"></i>
    </a>
    <a href="settings.html" class="sidebar-icon" title="Settings">
        <i class="fas fa-cog"></i>
    </a>
</div>

        
        <!-- Main Content -->
        <div class="main-content">
            <div class="stats-cards">
                <div class="stat-card glass-card">
                    <h5>Active Cases</h5>
                    <h2>24</h2>
                    <p>+2 from yesterday</p>
                </div>
                <div class="stat-card glass-card">
                    <h5>Active Clients</h5>
                    <h2>18</h2>
                    <p>5 new this month</p>
                </div>
                <div class="stat-card glass-card">
                    <h5>Upcoming Hearings</h5>
                    <h2>5</h2>
                    <p>Next in 2 days</p>
                </div>
                <div class="stat-card glass-card">
                    <h5>Pending Tasks</h5>
                    <h2>11</h2>
                    <p>3 overdue</p>
                </div>
            </div>
            
            <div class="analytics-container glass-card">
                <div class="section-header">
                    <h3>Recent Cases</h3>
                    <div class="dropdown">
                        <button class="dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                            This Month
                        </button>
                        <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                            <li><a class="dropdown-item" href="#">This Week</a></li>
                            <li><a class="dropdown-item" href="#">This Month</a></li>
                            <li><a class="dropdown-item" href="#">This Year</a></li>
                        </ul>
                    </div>
                </div>
                
                <div class="table-responsive">
                    <table class="cases-table">
                        <thead>
                            <tr>
                                <th>Case #</th>
                                <th>Client</th>
                                <th>Type</th>
                                <th>Status</th>
                                <th>Next Hearing</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>LC-2023-001</td>
                                <td>Smith & Co.</td>
                                <td>Corporate</td>
                                <td><span class="badge bg-primary">Active</span></td>
                                <td>Jun 15, 2023</td>
                                <td>
                                    <button class="btn btn-sm btn-outline-glass" data-bs-toggle="modal" data-bs-target="#caseDetailsModal">View</button>
                                </td>
                            </tr>
                            <tr>
                                <td>LC-2023-002</td>
                                <td>Johnson, Mary</td>
                                <td>Family</td>
                                <td><span class="badge bg-warning text-dark">Pending</span></td>
                                <td>Jun 18, 2023</td>
                                <td>
                                    <button class="btn btn-sm btn-outline-glass" data-bs-toggle="modal" data-bs-target="#caseDetailsModal">View</button>
                                </td>
                            </tr>
                            <tr>
                                <td>LC-2023-003</td>
                                <td>Williams, David</td>
                                <td>Criminal</td>
                                <td><span class="badge bg-danger">Urgent</span></td>
                                <td>Jun 10, 2023</td>
                                <td>
                                    <button class="btn btn-sm btn-outline-glass" data-bs-toggle="modal" data-bs-target="#caseDetailsModal">View</button>
                                </td>
                            </tr>
                            <tr>
                                <td>LC-2023-004</td>
                                <td>Anderson LLP</td>
                                <td>Contract</td>
                                <td><span class="badge bg-success">Closed</span></td>
                                <td>-</td>
                                <td>
                                    <button class="btn btn-sm btn-outline-glass" data-bs-toggle="modal" data-bs-target="#caseDetailsModal">View</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        
        <!-- Right Panel -->
        <div class="right-panel">
            <div class="calendar-container glass-card">
                <div class="calendar-header">
                    <h4 class="calendar-title">June 2023</h4>
                    <div class="calendar-nav">
                        <button class="calendar-nav-btn"><i class="fas fa-chevron-left"></i></button>
                        <button class="calendar-nav-btn"><i class="fas fa-chevron-right"></i></button>
                    </div>
                </div>
                <div class="calendar-weekdays">
                    <div>Sun</div>
                    <div>Mon</div>
                    <div>Tue</div>
                    <div>Wed</div>
                    <div>Thu</div>
                    <div>Fri</div>
                    <div>Sat</div>
                </div>
                <div class="calendar-days">
                    <div class="calendar-day other-month">28</div>
                    <div class="calendar-day other-month">29</div>
                    <div class="calendar-day other-month">30</div>
                    <div class="calendar-day other-month">31</div>
                    <div class="calendar-day">1</div>
                    <div class="calendar-day">2</div>
                    <div class="calendar-day">3</div>
                    <div class="calendar-day">4</div>
                    <div class="calendar-day">5</div>
                    <div class="calendar-day">6</div>
                    <div class="calendar-day">7</div>
                    <div class="calendar-day">8</div>
                    <div class="calendar-day">9</div>
                    <div class="calendar-day today">10</div>
                    <div class="calendar-day">11</div>
                    <div class="calendar-day">12</div>
                    <div class="calendar-day">13</div>
                    <div class="calendar-day">14</div>
                    <div class="calendar-day">15</div>
                    <div class="calendar-day">16</div>
                    <div class="calendar-day">17</div>
                    <div class="calendar-day">18</div>
                    <div class="calendar-day">19</div>
                    <div class="calendar-day">20</div>
                    <div class="calendar-day">21</div>
                    <div class="calendar-day">22</div>
                    <div class="calendar-day">23</div>
                    <div class="calendar-day">24</div>
                    <div class="calendar-day">25</div>
                    <div class="calendar-day">26</div>
                    <div class="calendar-day">27</div>
                    <div class="calendar-day">28</div>
                    <div class="calendar-day">29</div>
                    <div class="calendar-day">30</div>
                    <div class="calendar-day other-month">1</div>
                </div>
            </div>
            
            <div class="tasks-container glass-card">
                <div class="section-header">
                    <h3>Upcoming Tasks</h3>
                    <button class="btn btn-sm" style="background: rgba(255,255,255,0.1); color: white;">+ Add</button>
                </div>
                
                <div class="task-list">
                    <div class="task-item">
                        <input type="checkbox" class="task-checkbox">
                        <div class="task-text">Prepare motion for Smith case</div>
                        <div class="task-due">Due: Today</div>
                    </div>
                    <div class="task-item">
                        <input type="checkbox" class="task-checkbox">
                        <div class="task-text">Client meeting with Johnson</div>
                        <div class="task-due">Due: Tomorrow</div>
                    </div>
                    <div class="task-item">
                        <input type="checkbox" class="task-checkbox">
                        <div class="task-text">File documents for Williams</div>
                        <div class="task-due">Due: Jun 12</div>
                    </div>
                    <div class="task-item">
                        <input type="checkbox" class="task-checkbox">
                        <div class="task-text">Review contract for Anderson</div>
                        <div class="task-due">Due: Jun 14</div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Case Details Modal -->
    <div class="modal fade modal-glass" id="caseDetailsModal" tabindex="-1" aria-labelledby="caseDetailsModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="caseDetailsModalLabel">Case Details</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="row mb-4">
                        <div class="col-md-6">
                            <h6>Case Information</h6>
                            <table class="table table-sm table-borderless">
                                <tr>
                                    <th>Case Number:</th>
                                    <td id="modalCaseNumber">LC-2023-001</td>
                                </tr>
                                <tr>
                                    <th>Title:</th>
                                    <td id="modalCaseTitle">Smith & Co. Corporate Matter</td>
                                </tr>
                                <tr>
                                    <th>Type:</th>
                                    <td id="modalCaseType">Corporate</td>
                                </tr>
                                <tr>
                                    <th>Status:</th>
                                    <td><span id="modalCaseStatus" class="badge bg-primary">Active</span></td>
                                </tr>
                                <tr>
                                    <th>Priority:</th>
                                    <td id="modalCasePriority">High</td>
                                </tr>
                            </table>
                        </div>
                        <div class="col-md-6">
                            <h6>Client Information</h6>
                            <table class="table table-sm table-borderless">
                                <tr>
                                    <th>Client:</th>
                                    <td id="modalClientName">Smith & Co.</td>
                                </tr>
                                <tr>
                                    <th>Contact:</th>
                                    <td id="modalClientContact">John Smith (CEO)</td>
                                </tr>
                                <tr>
                                    <th>Phone:</th>
                                    <td id="modalClientPhone">(555) 123-4567</td>
                                </tr>
                                <tr>
                                    <th>Email:</th>
                                    <td id="modalClientEmail">john.smith@smithco.com</td>
                                </tr>
                            </table>
                        </div>
                    </div>
                    
                    <div class="row mb-4">
                        <div class="col-md-6">
                            <h6>Dates</h6>
                            <table class="table table-sm table-borderless">
                                <tr>
                                    <th>Opened:</th>
                                    <td id="modalCaseOpened">Jan 15, 2023</td>
                                </tr>
                                <tr>
                                    <th>Next Hearing:</th>
                                    <td id="modalNextHearing">Jun 15, 2023</td>
                                </tr>
                                <tr>
                                    <th>Last Updated:</th>
                                    <td id="modalLastUpdated">May 30, 2023</td>
                                </tr>
                            </table>
                        </div>
                        <div class="col-md-6">
                            <h6>Assigned To</h6>
                            <table class="table table-sm table-borderless">
                                <tr>
                                    <th>Attorney:</th>
                                    <td id="modalAssignedTo">John Doe</td>
                                </tr>
                                <tr>
                                    <th>Paralegal:</th>
                                    <td id="modalParalegal">Jane Smith</td>
                                </tr>
                            </table>
                        </div>
                    </div>
                    
                    <div class="mb-4">
                        <h6>Case Description</h6>
                        <div id="modalCaseDescription" class="p-3 rounded" style="background: rgba(255,255,255,0.1);">
                            <p>Corporate dispute regarding shareholder rights and board governance. The client alleges breach of fiduciary duty by the current board members. Seeking injunctive relief and damages.</p>
                        </div>
                    </div>
                    
                    <div class="mb-4">
                        <h6>Recent Activity</h6>
                        <div class="timeline">
                            <div class="timeline-item">
                                <div class="timeline-point"></div>
                                <div class="timeline-content">
                                    <small class="text-muted">Jun 1, 2023</small>
                                    <p>Motion for Summary Judgment filed</p>
                                </div>
                            </div>
                            <div class="timeline-item">
                                <div class="timeline-point"></div>
                                <div class="timeline-content">
                                    <small class="text-muted">May 25, 2023</small>
                                    <p>Client meeting to discuss strategy</p>
                                </div>
                            </div>
                            <div class="timeline-item">
                                <div class="timeline-point"></div>
                                <div class="timeline-content">
                                    <small class="text-muted">May 15, 2023</small>
                                    <p>Discovery responses submitted</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary">Edit Case</button>
                    <button type="button" class="btn btn-outline-danger">Archive Case</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>